{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DispatcherDbConn": "Server=localhost\\MSSQLSERVER02;Database=DispatcherServiceDb;User=nodedev;Password=YourStrongPassword123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
