{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDbConn": "Server=localhost\\MSSQLSERVER02;Database=CustomerServiceDb;User=nodedev;Password=YourStrongPassword123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
