{
  "ConnectionStrings": {
    "CustomerDbConn": "Server=host.docker.internal,1433;Database=CustomerServiceDb;User Id=nodedev;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
