{
  "ConnectionStrings": {
    "ReportDbConn": "Server=localhost\\MSSQLSERVER02;Database=ReportServiceDb;User=nodedev;Password=YourStrongPassword123!;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "report-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}